<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6600ff;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        footer {
            background-color: #6600ff;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .main {
            margin-bottom: 20px;
        }
        .image-container {
            text-align: center; /* alinha as imagens ao centro */
        }
        .image-container img {
            max-width: 45%; /* define a largura máxima das imagens */
            height: auto;
            display: inline-block; /* exibe as imagens em linha */
            margin: 0 5px; /* espaço entre as imagens */
        }
        .centered-text {
            text-align: center; /* centraliza o texto */
        }
    </style>
</head>
<body>
    <header>
        <h1>Marco Zero - Recife</h1>
    </header>
    <nav>
        <ul>
            <li><a href="segunda_pag.html">Outros pontos Turísticos do Antigo Recife</a></li>
        </ul>
    </nav>
    <div class="container">
        <section class="main">
            <h2>O que é o Marco Zero?</h2>
            <p>O Marco Zero é um ponto turístico localizado na cidade do Recife, no estado de Pernambuco, Brasil. Este local marca o início das estradas radiais que seguem em direção ao interior de Pernambuco.</p>
            <p>O Marco Zero também é conhecido por ser o ponto inicial da contagem das distâncias das rodovias federais que cortam o estado, além de ser um marco geográfico e simbólico importante para os habitantes locais.</p>
            <p>Localizado na Praça Rio Branco, próximo ao porto da cidade, o Marco Zero é um ponto de encontro popular para turistas e moradores, especialmente durante eventos culturais e festividades.</p>
        </section>
        <section>
            <h2 class="centered-text">Imagens do Marco Zero</h2>
            <div class="image-container">
                <img src="imagem_dia.jpeg" alt="Foto do Marco Zero durante o dia">
                <img src="imagem_noite.jpeg" alt="Foto do Marco Zero à noite">
            </div>
            <p class="centered-text">Marco Zero durante o dia e à noite</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Marco Zero - Recife. Todos os direitos reservados.</p>
    </footer>
</body>
</html>




